<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.and_per.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_basicPermissionsFragment"
            app:destination="@id/basicPermissionsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_singlePermissionFragment"
            app:destination="@id/singlePermissionFragment" />
        <action
            android:id="@+id/action_homeFragment_to_multiPermissionFragment"
            app:destination="@id/multiPermissionFragment" />
        <action
            android:id="@+id/action_homeFragment_to_locationFragment"
            app:destination="@id/locationFragment" />
    </fragment>

    <fragment
        android:id="@+id/basicPermissionsFragment"
        android:name="com.example.and_per.permissions.basicpermission.BasicPermissionsFragment"
        android:label="fragment_basic_permissions"
        tools:layout="@layout/fragment_basic_permissions" />

    <fragment
        android:id="@+id/multiPermissionFragment"
        android:name="com.example.and_per.permissions.multi.MultiPermissionFragment"
        android:label="fragment_multi_permission"
        tools:layout="@layout/fragment_multi_permission" />

    <fragment
        android:id="@+id/singlePermissionFragment"
        android:name="com.example.and_per.permissions.single.SinglePermissionFragment"
        android:label="fragment_single_permission"
        tools:layout="@layout/fragment_single_permission" />

    <fragment
        android:id="@+id/locationFragment"
        android:name="com.example.and_per.permissions.bothlocation.LocationFragment"
        android:label="LocationFragment"
        tools:layout="@layout/fragment_location" />

</navigation>